<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shriram Mange - Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-page">
        <div class="top-section">
            <h1 class="name">Shriram Mange</h1>
            <div class="contact">
                <div class="gmail">mange.shriram@gmail.com |</div>
                <div class="phone">+91 7821851927</div>
            </div>
            <div class="social">
                <div class="github">
                    Github:
                    <a href="">@Shriram2005</a>
                </div>
                <div class="linkedin">
                    Linkedin:
                    <a href="">Shriram Mange</a>
                </div>
            </div>
            <div class="description">
                MCA student with a strong foundation in web development and a budding interest in Android Development. Seeking a challending position to leverage my skills and contribute to innovate projects, while continuing to learn and gron in the field of mobile application development.
            </div>
        </div>

        <div class="line"></div>

        <div class="projects">
            <div class="section-title">Projects</div>
            <div class="project">
                <div class="project-title">
                    Zervista Salon App
                </div>
                <div class="project-description">
                    Comprehendsive salon & parolur service management system with customer management, staff management,
                    analytics, and inventory tracking - Flutter, Firebase, Google Cloud.
                </div>
            </div>
            <div class="project">
                <div class="project-title">
                    Stepo ERP App
                </div>
                <div class="project-description">
                    Comprehendsive salon & parolur service management system with customer management, staff management,
                    analytics, and inventory tracking - Flutter, Firebase, Google Cloud.
                </div>
            </div>
            <div class="project">
                <div class="project-title">
                    CityScope App
                </div>
                <div class="project-description">
                    Comprehendsive salon & parolur service management system with customer management, staff management,
                    analytics, and inventory tracking - Flutter, Firebase, Google Cloud.
                </div>
            </div>
            <div class="project">

                <div class="project-title">
                    MyDhruvaMentors.com
                </div>
                <div class="project-description">
                    Comprehendsive salon & parolur service management system with customer management, staff management,
                    analytics, and inventory tracking - Flutter, Firebase, Google Cloud.
                </div>
            </div>
            <div class="project">
                <div class="project-title">
                    GtaMaharashtraMods.in
                </div>
                <div class="project-description">
                    Comprehendsive salon & parolur service management system with customer management, staff management,
                    analytics, and inventory tracking - Flutter, Firebase, Google Cloud.
                </div>
            </div>
            <div class="project">
                <div class="project-title">
                    Smart Assistent for Bline People
                </div>
                <div class="project-description">
                    Comprehendsive salon & parolur service management system with customer management, staff management,
                    analytics, and inventory tracking - Flutter, Firebase, Google Cloud.
                </div>
            </div>
            <div class="project">
                <div class="project-title">
                    Calculator App
                </div>
                <div class="project-description">
                    Comprehendsive salon & parolur service management system with customer management, staff management,
                    analytics, and inventory tracking - Flutter, Firebase, Google Cloud.
                </div>
            </div>
        </div>

        <div class="line"></div>
        <div class="education">
            <div class="section-title">Education</div>
            <ul>
                <li>Master of Computer Applications | KKWIEER | 2025 - 2027</li>
                <li>Bachelor of Computer Applications | Sandip University | 2022 - 2025</li>
                <li>HSC(12th) | KTHM College | 2020 - 2023</li>
                <li>SSC(10th) | K.K. Wagh English School | 2020</li>
            </ul>
        </div>


        <!-- this is remaining -->
        <div class="skills-experience">
            <div class="skills">
                skills section here
            </div>
            <div class="experience"></div>
        </div>


        <div class="info">
            <div class="info-item">
                <div class="section-title">Additional Information</div>
                <span class="info-title">Certificates</span>
                <span class="info-desc">NPTEL Programming in JAVA Exam, TechTRek 2K24 Coding Competition Winnner, Github Foundations, Kotlin App Develpment Masterclass -Udemy.</span>
            </div>
            <div class="info-item">
                <span class="sub-title">Extra Curricular Activities</span>
                <span class="info-desc">Volunteer in TechTrek Event</span>
            </div>
            <div class="info-item">
                <span class="sub-title">Languages</span>
                <span class="info-desc">English, Hindi, Marathi</span>
            </div>
            <div class="info-item">
                <span class="sub-title">Hobbies</span>
                <span class="info-desc">reading, playing video games</span>
            </div>
        </div>

        <!-- main page end -->
    </div>
</body>

</html>